<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LibraryManagement_DBModelStoreContainer" CdmEntityContainer="LibraryManagement_DBEntities">
    <EntitySetMapping Name="tb_Members">
      <EntityTypeMapping TypeName="LibraryManagement_DBModel.tb_Members">
        <MappingFragment StoreEntitySet="tb_Members">
          <ScalarProperty Name="memberID" ColumnName="memberID" />
          <ScalarProperty Name="memberName" ColumnName="memberName" />
          <ScalarProperty Name="memberLastName" ColumnName="memberLastName" />
          <ScalarProperty Name="memberPhone" ColumnName="memberPhone" />
          <ScalarProperty Name="membershipDate" ColumnName="membershipDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="LibraryManagement_DBModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_Books">
      <EntityTypeMapping TypeName="LibraryManagement_DBModel.tb_Books">
        <MappingFragment StoreEntitySet="tb_Books">
          <ScalarProperty Name="bookPublishDate" ColumnName="bookPublishDate" />
          <ScalarProperty Name="bookSubject" ColumnName="bookSubject" />
          <ScalarProperty Name="bookWriter" ColumnName="bookWriter" />
          <ScalarProperty Name="bookName" ColumnName="bookName" />
          <ScalarProperty Name="bookID" ColumnName="bookID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_BooksStatus1Set">
      <EntityTypeMapping TypeName="LibraryManagement_DBModel.tb_BooksStatus1">
        <MappingFragment StoreEntitySet="tb_BooksStatus">
          <ScalarProperty Name="returnDate" ColumnName="returnDate" />
          <ScalarProperty Name="borrowDate" ColumnName="borrowDate" />
          <ScalarProperty Name="memberLastName" ColumnName="memberLastName" />
          <ScalarProperty Name="memberName" ColumnName="memberName" />
          <ScalarProperty Name="bookName" ColumnName="bookName" />
          <ScalarProperty Name="statusID" ColumnName="statusID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_Login">
      <EntityTypeMapping TypeName="LibraryManagement_DBModel.tb_Login">
        <MappingFragment StoreEntitySet="tb_Login">
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="loginID" ColumnName="loginID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>