<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7a99203b342e46c19d6ece6d828ca330" Name="Diagram1">
        <EntityTypeShape EntityType="LibraryManagement_DBModel.tb_Members" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagement_DBModel.sysdiagrams" Width="1.5" PointX="7.5" PointY="5.75" />
        <EntityTypeShape EntityType="LibraryManagement_DBModel.tb_Books" Width="1.5" PointX="4.25" PointY="0.5" />
        <EntityTypeShape EntityType="LibraryManagement_DBModel.tb_BooksStatus1" Width="1.5" PointX="2.375" PointY="0.5" />
        <EntityTypeShape EntityType="LibraryManagement_DBModel.tb_Login" Width="1.5" PointX="6.25" PointY="0.625" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>